<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            display: flex;
        }

        .box .inner {
            width: 200px;
            height: 100px;
            line-height: 100px;
            font-size: 32px;
            font-family: sans-serif;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
        }

        .box .inner:first-child {
            background-color: indianred;
            color: darkred;
            transform-origin: left;
            transform: perspective(300px) rotateY(-67.3deg);
        }

        .box .inner:last-child {
            background-color: lightcoral;
            color: antiquewhite;
            transform-origin: right;
            transform: perspective(300px) rotateY(67.3deg);
        }

        .box .inner span {
            position: absolute;
            animation: marquee 4s linear infinite;
        }

        .box .inner:first-child span{
            animation-delay: 2s;
            left: -105%;
        }

        @keyframes marquee {
            from {
                left: 100%;
            }
            to {
                left: -100%
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inner">
            <span>LOPPER Field</span>
        </div>
        <div class="inner">
            <span>LOPPER Field</span>
        </div>
    </div>
</body>

</html>