<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body,.loader{
            height: 100%;
            display:flex;
            align-items: center;
            justify-content: center;
            background: black;
        }
        .loader{
            width: 10em;
            height: 10em;
            position: relative;
            font-size: 24px;
        }
        .loader span{
            position: absolute;
            background-color: rgba(100%,0%,0%,0.3);
            box-sizing: border-box;
            border: 0.5em solid;
            border-color: white rgba(100%,100%,100%,0.2);
            animation: animate 5s ease-in-out infinite alternate;
        }
        .loader span:nth-child(1){
            width: calc(20% + 20% * (5 - 1));
            height: calc(20% + 20% * (5 - 1));
            animation-delay: calc(0.2s * (5 - 1));
        }
        .loader span:nth-child(2){
            width: calc(20% + 20% * (5 - 2));
            height: calc(20% + 20% * (5 - 2));
            animation-delay: calc(0.2s * (5 - 2));
        }
        .loader span:nth-child(3){
            width: calc(20% + 20% * (5 - 3));
            height: calc(20% + 20% * (5 - 3));
            animation-delay: calc(0.2s * (5 - 3));
        }
        .loader span:nth-child(4){
            width: calc(20% + 20% * (5 - 4));
            height: calc(20% + 20% * (5 - 4));
            animation-delay: calc(0.2s * (5 - 4));
        }
        .loader span:nth-child(5){
            width: calc(20%);
            height: calc(20%);
            animation-delay: calc(0.2s * (5 - 5));            
        }
        @keyframes animate{
            0%{
                background-color:rgba(100%,0%,0%,0.3);
                transform:rotate(0deg);
            }
            25%{
                background-color: rgba(100%,100%,0%,0.3);
            }
            50%{
                background-color: rgba(0%,100%,0%,0.3);
            }
            75%{
                background-color: rgba(0%,0%,100%,0.3);
            }
            100%{
                background-color: rgba(100%,0%,100%,0.3);
                transform:rotate(720deg);                
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>