<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to top left, white, dimgray)
        }

        .books {
            display: flex;
            width: calc(12rem * 3 + 3rem * 2);
            justify-content: space-between;
        }

        .book {
            width: 12rem;
            height: 18rem;
            background: linear-gradient(navy, deeppink, tomato);
            transform: skewY(-10deg);
            box-shadow: -10px 5px 30px rgba(0, 0, 0, .5);
            transition:all 1s linear;
        }

        .book::before,
        .book span::before {
            content: '';
            position: absolute;
            width: 1.5rem;
            height: 100%;
            background: linear-gradient(navy, deeppink, tomato);
            top: 0;
            left: -1.5rem;
            transform-origin: right;
            transform: skewY(45deg);
            filter: brightness(.6)
        }

        .book.html span,
        .book.html span::before {
            background: orange;
        }

        .book:hover{
            position: relative;
            top: -1rem;
        }

        .book.css span,
        .book.css span::before {
            background: yellowgreen;
        }

        .book.js span,
        .book.js span::before {
            background: royalblue;
        }

        .book::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1.5rem;
            background: #fff;
            top: -1.5rem;
            left: 0;
            transform-origin: bottom;
            transform: skewX(45deg);
            filter: brightness(.9)
        }

        .book span {
            color: whitesmoke;
            font-size: 2.2rem;
            font-family: sans-serif;
            display: block;
            text-align: center;
            background: silver;
            margin-top: 5rem;
            height: 8rem;
            box-sizing: border-box;
            padding-top: 2rem;
            text-shadow: -2px 2px 10px rgba(0, 0, 0, .3);
            position: absolute;
            width: 100%
        }

        .book span::after {
            content: 'development';
            font-size: 1rem;
            display: block;
        }
    </style>
</head>

<body>
    <div class="books">
        <div class="book html">
            <span>HTML</span>
        </div>
        <div class="book css">
            <span>CSS</span>
        </div>
        <div class="book js">
            <span>JavaScript</span>
        </div>
    </div>
</body>

</html>