<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body,.box{
            height: 100%;
            display:flex;
            align-items: center;
            justify-content: center;
        } 
        body{
            background-color: #222
        }
        .box{

            font-size: 2.5em;
            width: 10em;
            height: 5em;
            background-color: #111;
            border-radius: .2em;
            font-family: sans-serif;
            text-align: center;
            line-height: 1.5em;
            position: relative;
            animation:animate_text 2s linear infinite alternate;
        }

        .box::before{
            z-index: -1;
            content:'';
            position: absolute;
            width: calc(100% + 8%);
            height: calc(100% + 16%);
            /* background-color: orange; */
            border-radius: .2em;
            background-image: linear-gradient(60deg,aquamarine,cornflowerblue,goldenrod,hotpink,salmon,lightgreen,sandybrown,violet);
            background-size: 300%;
            /* background-position: 0% center; */
            animation:animate_bg 5s infinite;
        }
        @keyframes animate_bg{
            0%,100%{
                background-position: 0 center
            }
            50%{
                background-position: 100% center;
            }
        }
        @keyframes animate_text {
            from{
                color:rgb(80, 238, 80);
            }
            to {
                color: rgb(228, 228, 17);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        you are the<br>
        apple <br>
        of my eye
    </div>
</body>
</html>