<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            display:flex;
            align-items:center;
            justify-content: center;
            background: #fff;
        }
        .text{
            font-size: 5em;
            font-family: 'arial black';
            position: relative;
            color: transparent;
        }
        .text::before,.text::after{
            padding: .0em .2em;
            content:attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            color: lightyellow;
        }
        .text::before{
            background-color:#E3151A;
            clip-path:polygon(0 0,60% 0, 30% 100%,0 100%);
        }
        .text::after{
            background-color:#E3151A;
            clip-path:polygon(60% 0,100% 0,100% 100%,30% 100%);
        }
        .text:hover::before{
            left:-.15em;
            top: -0.05em;
            transform: rotate(-5deg);
        }
        .text:hover::after{
            left: .15em;
            top: 0.05em;
            transform: rotate(5deg);
        }
    </style>
</head>
<body>
    <div class="text" data-text='Superme'>Superme</div>
</body>
</html>