<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(dimgray, silver, dimgray)
        }

        .card {
            width: 400px;
            background: linear-gradient(#333, dimgray);
            color: white;
            box-sizing: border-box;
            padding: 20px;
            font-family: sans-serif;
            letter-spacing: .1em;
            box-shadow: 0 20px 50px rgba(0, 0, 0, .5)
        }

        .card h2 {
            text-align: center;
            text-transform: uppercase;
        }

        .card .skill {
            height: 50px;
        }

        .card .skill span {
            display: block;
        }

        .card .skill .level {
            text-align: right;
            transform: translateY(-1em);
        }

        .card .skill .level::before,
        .card .skill .level::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 1.2em;
            left: 0;
        }
        .card .skill .level::before{
            border:1px solid mediumspringgreen;
            border-radius: .2em;
        }
        .card .skill .level::after{
            background-image: linear-gradient(to right,mediumspringgreen,mediumspringgreen);
            background-repeat: no-repeat;
            background-position: top .1em left .1em;

        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Development Skills</h2>
        <p class="skill html">
            <span>AAA</span>
            <span class="level">100%</span>
        </p>
    </div>
</body>

</html>